==================================
Pregunta 1 ¿Cuáles son los factores sociodemográficos y territoriales que inciden con mayor peso estadístico en la desigualdad del ingreso familiar en Chile según Casen 2022?
==================================





==================================
Pregunta 2 ¿Qué factores sociodemográficos se asocian con la participación y tipo de ocupación de las mujeres en la fuerza laboral en Chile, según la Casen 2022?
==================================
COMPUTE fuerza_laboral_fem = (Sexo = 2) & (Edad >= 15 & Edad <= 62).
COMPUTE fuerza_Laboral_Activa = (o1 = 1 | o2 = 1 | o3 = 1) & (Sexo = 2) & (Edad >= 15 & Edad <= 62).
EXECUTE.


COMPUTE grupo_fuerza_laboral = $SYSMIS.
IF (fuerza_Laboral_Activa = 1) grupo_fuerza_laboral = 1.
IF (fuerza_laboral_fem = 1 AND fuerza_Laboral_Activa = 0) grupo_fuerza_laboral = 2.
EXECUTE.

VALUE LABELS grupo_fuerza_laboral
  1 'Fuerza laboral activa'
  2 'Fuerza laboral no activa'.
EXECUTE.


FREQUENCIES VARIABLES=grupo_fuerza_laboral
  /PIECHART FREQ
  /FORMAT=NOTABLE
  /ORDER=ANALYSIS.

RECODE e6a
   (1,2,3,4,5,6 = 1)    
   (7,8,9,10,11 = 2)  
   (12,13,14,15 = 3)    
   INTO nivel_edu.
VALUE LABELS nivel_edu
   1 'Básica o menos'
   2 'Media'
   3 'Superior'.
EXECUTE.


SELECT IF (grupo_fuerza_laboral = 1 OR grupo_fuerza_laboral = 2).
RANK VARIABLES=ypc (A)
  /NTILES(5)
  /PRINT=YES
  /TIES=MEAN.
EXECUTE.

RECODE Edad
  (15 THRU 24 = 1)
  (25 THRU 34 = 2)
  (35 THRU 44 = 3)
  (45 THRU 54 = 4)
  (55 THRU 62 = 5)
  INTO edad_grupo.
VALUE LABELS edad_grupo
  1 '15-24 años'
  2 '25-34 años'
  3 '35-44 años'
  4 '45-54 años'
  5 '55-62 años'.
EXECUTE.
  GRAPH
  /BAR(GROUPED)=COUNT BY edad_grupo BY grupo_fuerza_laboral
  /TITLE='Distribución por Edad: Activas vs No Activas'.
  GRAPH
  /BAR(GROUPED)=COUNT BY nivel_edu BY grupo_fuerza_laboral
  /TITLE='Nivel Educativo: Activas vs No Activas'.

GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=ypc MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: ypc=col(source(s), name("ypc"))
  GUIDE: axis(dim(1), label("Ingreso total per cápita del hogar corregido"))
  GUIDE: axis(dim(2), label("Frecuencia"))
  GUIDE: text.title(label("Histograma Simple de Ingreso total per cápita del hogar corregido"))
  SCALE: linear(dim(1), min(0), max(2500000))
  ELEMENT: interval(position(summary.count(bin.rect(ypc))), shape.interior(shape.square))
END GPL.


CROSSTABS
  /TABLES = s5 BY fuerza_Laboral_Activa
  /FORMAT = AVALUE TABLES
  /STATISTICS = CHI2
  /CELLS = COUNT EXPECTED ROW COLUMN TOTAL
  /COUNT ROUND CELL.


==================================
Pregunta 3 ¿Qué relación existe entre el tamaño del hogar y el nivel socioeconómico del área de residencia, y cómo varían sus efectos sobre otros indicadores de bienestar?
==================================

RECODE numper (1 thru 2=1) (3=2) (4=3) (5=4) (6 thru hi=5) INTO tamano_cat.
VALUE LABELS tamano_cat 
1 '1-2 personas' 2 '3 personas' 3 '4 personas' 4 '5 personas' 5 '6 y m?s'.
WEIGHT BY expr.

COMPUTE ing_per_capita = ytotcor / numper.
CROSSTABS
  /TABLES=tamano_cat BY nse
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL
  /BARCHART.

GRAPH
  /HISTOGRAM=tamano_cat.



* Generador de gr?ficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=nse ing_per_capita MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE
  /FITLINE TOTAL=NO SUBGROUP=NO.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: nse=col(source(s), name("nse"), unit.category())
  DATA: ing_per_capita=col(source(s), name("ing_per_capita"))
  DATA: nse1=col(source(s), name("nse"), unit.category())
  GUIDE: axis(dim(1), label("Nivel Socioecon?mico de la UPM"))
  GUIDE: axis(dim(2), label("ing_per_capita"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Nivel Socioecon?mico de la UPM"))
  GUIDE: text.title(label("Diagrama de dispersi?n de ing_per_capita por Nivel Socioecon?mico de ",
    "la UPM por Nivel Socioecon?mico de la UPM"))
  SCALE: cat(dim(1), include("1", "4", "6", "5", "2", "7", "3"), sort.values("1", "4", "6", "5", 
    "2", "7", "3"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include(
"1", "2", "3", "4", "5", "6", "7"))
  ELEMENT: point(position(nse*ing_per_capita), color.interior(nse1))
END GPL.

FREQUENCIES VARIABLES=numper
  /STATISTICS=MINIMUM MAXIMUM MEAN MEDIAN SKEWNESS SESKEW KURTOSIS SEKURT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=tamano_cat BY nse
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL
  /BARCHART.


RECODE tamano_cat 
  (1 2 = 1) 
  (3 4 = 2) 
  (5 THRU HI = 3)
  INTO tamano3cat.

VALUE LABELS tamano3cat
  1 "Chico (1-2)"
  2 "Mediano (3-4)"
  3 "Grande (5+)".
EXECUTE.

MEANS TABLES = ing_per_capita BY tamano3cat
  /CELLS = MEAN COUNT STDDEV MEDIAN.

*Filtrar solo hogares grandes (5+ personas).
USE ALL.
SELECT IF (tamano3cat = 3).
EXECUTE.

*Agregaci?n por regi?n.
AGGREGATE
  /OUTFILE=* MODE=ADDVARIABLES
  /BREAK=region
  /mean_ing=MEAN(ing_per_capita).


*Dummy: 1 = hacinamiento cr?tico, 0 = resto.
RECODE ind_hacina 
  (4 = 1) 
  (1 2 3 = 0) 
  INTO hacin_critico_dummy.

VALUE LABELS hacin_critico_dummy
  0 "No critico"
  1 "Critico".
EXECUTE.

*T test: ingreso vs condici?n cr?tico/no cr?tico.
T-TEST 
  GROUPS = hacin_critico_dummy(0 1)
  /VARIABLES = ing_per_capita
  /CRITERIA = CI(.95).



===================================
Pregunta 4: ¿Cómo varía el acceso a servicios básicos (salud, educación, internet) según quintil de ingreso y zona de residencia, y qué diferencias existen entre grupos vulnerables (personas migrantes, indígenas, adultos mayores)?
===================================
DATASET ACTIVATE ConjuntoDatos1.

RECODE hh_d_prevs (0=1) (1=0).
EXECUTE.

RECODE hh_d_esc (0=1) (1=0).
EXECUTE.

COMPUTE acceso_salud=hh_d_prevs.
EXECUTE.

COMPUTE acceso_educ=hh_d_esc.
EXECUTE.

COMPUTE acceso_internet=(r17a = 1) OR ( r17b = 1) OR (r17c = 1) OR (r17d = 1) OR (r17e = 1).
EXECUTE.

* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=qaut MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: qaut=col(source(s), name("qaut"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Quintil autónomo nacional"))
  GUIDE: axis(dim(2), label("Media"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label(""))
  GUIDE: text.title(label("Barras agrupadas Media de acceso_salud, Media de acceso_educ, Media ",
    "de acceso_internet..."))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*qaut), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.


* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=area MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: area=col(source(s), name("area"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Área"))
  GUIDE: axis(dim(2), label("Media"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label(""))
  GUIDE: text.title(label("Barras agrupadas Media de acceso_salud, Media de acceso_educ, Media ",
    "de acceso_internet..."))
  SCALE: cat(dim(3), include("1", "2"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*area), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.

FREQUENCIES VARIABLES=acceso_salud acceso_educ acceso_internet
  /STATISTICS=STDDEV MEAN
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=area BY qaut
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

OLAP CUBES acceso_salud acceso_educ acceso_internet BY area
  /CELLS=COUNT MEAN MEDIAN STDDEV MIN MAX SKEW KURT
  /TITLE='Cubos OLAP'.

* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=qaut MEAN(s13)[name="MEAN_s13"] area MISSING=LISTWISE 
    REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: qaut=col(source(s), name("qaut"), unit.category())
  DATA: MEAN_s13=col(source(s), name("MEAN_s13"))
  DATA: area=col(source(s), name("area"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Quintil autónomo nacional"))
  GUIDE: axis(dim(2), label("Media s13. ¿A qué sistema previsional de salud pertenece?"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Área"))
  GUIDE: text.title(label("Barras agrupadas Media de s13. ¿A qué sistema previsional de salud ",
    "pertenece? por Quintil autónomo nacional por Área"))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("1", "2"))
  SCALE: cat(dim(1), include("1", "2"))
  ELEMENT: interval(position(area*MEAN_s13*qaut), color.interior(area), 
    shape.interior(shape.square))
END GPL.




* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=qaut esc area MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: qaut=col(source(s), name("qaut"), unit.category())
  DATA: esc=col(source(s), name("esc"))
  DATA: area=col(source(s), name("area"), unit.category())
  DATA: id=col(source(s), name("$CASENUM"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Quintil autónomo nacional"))
  GUIDE: axis(dim(2), label("Años de escolaridad (edad >= 15)"))
  GUIDE: legend(aesthetic(aesthetic.color), label("Área"))
  GUIDE: text.title(label("Diagrama de cajas Agrupado de Años de escolaridad (edad >= 15) por ",
    "Quintil autónomo nacional por Área"))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color), include("1", "2"))
  SCALE: cat(dim(1), include("1", "2"))
  ELEMENT: schema(position(bin.quantile.letter(area*esc*qaut)), color(area), label(id))
END GPL.

* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=nse MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: nse=col(source(s), name("nse"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Nivel Socioeconómico de la UPM"))
  GUIDE: axis(dim(2), label("Media"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Área"))
  GUIDE: text.title(label("Barras agrupadas Media de acceso_salud, Media de acceso_educ, Media ",
    "de acceso_internet..."))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5", "6", "7"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*nse), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.


* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=s13 COUNT()[name="COUNT"] qaut MISSING=LISTWISE 
    REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: s13=col(source(s), name("s13"), unit.category())
  DATA: COUNT=col(source(s), name("COUNT"))
  DATA: qaut=col(source(s), name("qaut"), unit.category())
  GUIDE: axis(dim(1), label("s13. ¿A qué sistema previsional de salud pertenece?"))
  GUIDE: axis(dim(2), label("Recuento"))
  GUIDE: axis(dim(3), label("Quintil autónomo nacional"), opposite())
  GUIDE: text.title(label("Barras simples Recuento de s13. ¿A qué sistema previsional de salud ",
    "pertenece? por Quintil autónomo nacional"))
  SCALE: cat(dim(1), include("1", "2", "3", "4", "5"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5"))
  ELEMENT: interval(position(s13*COUNT*qaut), shape.interior(shape.square))
END GPL.


COMPUTE acceso_total=acceso_salud + acceso_educ + acceso_internet.
EXECUTE.

RECODE acceso_total (0=0) (1=1) (2=2) (3=3) INTO acceso_ordinal.
VARIABLE LABELS  acceso_ordinal 'Nivel ordinal de acceso'.
EXECUTE.

RECODE r1a (1=0) (2=1) (3=1) INTO migrante.
EXECUTE.

RECODE r3 (11=0) (1 thru 10=1) INTO indigena.
EXECUTE.

COMPUTE adulto_mayor = 0.
IF (edad >= 60) adulto_mayor = 1.
EXECUTE.


* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=migrante MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: migrante=col(source(s), name("migrante"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("migrante"))
  GUIDE: axis(dim(2), label("acceso_salud"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label(""))
  GUIDE: text.title(label("Barras agrupadas de acceso_salud, Media de acceso_educ, Media de ",
    "acceso_internet..."))
  SCALE: cat(dim(3), include("0.00", "1.00"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*migrante), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.

* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=indigena MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: indigena=col(source(s), name("indigena"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("indigena"))
  GUIDE: axis(dim(2), label("acceso_salud"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label(""))
  GUIDE: text.title(label("Barras agrupadas de acceso_salud, Media de acceso_educ, Media de ",
    "acceso_internet..."))
  SCALE: cat(dim(3), include("0.00", "1.00"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*indigena), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.

* Generador de gráficos.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=adulto_mayor MEAN(acceso_salud) MEAN(acceso_educ) 
    MEAN(acceso_internet) MISSING=LISTWISE REPORTMISSING=NO
    TRANSFORM=VARSTOCASES(SUMMARY="#SUMMARY" INDEX="#INDEX")
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: adulto_mayor=col(source(s), name("adulto_mayor"), unit.category())
  DATA: SUMMARY=col(source(s), name("#SUMMARY"))
  DATA: INDEX=col(source(s), name("#INDEX"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("adulto_mayor"))
  GUIDE: axis(dim(2), label("acceso_salud"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label(""))
  GUIDE: text.title(label("Barras agrupadas de acceso_salud, Media de acceso_educ, Media de ",
    "acceso_internet..."))
  SCALE: cat(dim(3), include("0.00", "1.00"))
  SCALE: linear(dim(2), include(0))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("0", "1", "2"))
  SCALE: cat(dim(1), include("0", "1", "2"))
  ELEMENT: interval(position(INDEX*SUMMARY*adulto_mayor), color.interior(INDEX), 
    shape.interior(shape.square))
END GPL.

CROSSTABS
  /TABLES=acceso_ordinal BY qaut
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=acceso_ordinal BY migrante
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=acceso_ordinal BY migrante indigena adulto_mayor
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=acceso_ordinal BY area
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.


COMPUTE indice_acceso=acceso_total / 3.
EXECUTE.

FREQUENCIES VARIABLES=indice_acceso
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(edad >= 60).
VARIABLE LABELS filter_$ 'edad >= 60 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=indice_acceso
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(migrante = 1).
VARIABLE LABELS filter_$ 'migrante = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=indice_acceso
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(indigena = 1).
VARIABLE LABELS filter_$ 'indigena = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=indice_acceso
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

AGGREGATE
  /OUTFILE='C:\Users\CelisJR9\Desktop\analisis electivo\agregado_adulto_mayor.sav'
  /BREAK=adulto_mayor
  /indice_acceso_mean_1=MEAN(indice_acceso) 
  /indice_acceso_sd=SD(indice_acceso) 
  /indice_acceso_n=N(indice_acceso).

AGGREGATE
  /OUTFILE='C:\Users\CelisJR9\Desktop\analisis electivo\agregado_migrante.sav'
  /BREAK=migrante
  /indice_acceso_mean_1=MEAN(indice_acceso) 
  /indice_acceso_sd=SD(indice_acceso) 
  /indice_acceso_n=N(indice_acceso).

AGGREGATE
  /OUTFILE='C:\Users\CelisJR9\Desktop\analisis electivo\agregado_indigena.sav'
  /BREAK=indigena
  /indice_acceso_mean_1=MEAN(indice_acceso) 
  /indice_acceso_sd=SD(indice_acceso) 
  /indice_acceso_n=N(indice_acceso).



T-TEST GROUPS=adulto_mayor(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=indice_acceso
  /CRITERIA=CI(.95).

T-TEST GROUPS=migrante(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=indice_acceso
  /CRITERIA=CI(.95).

T-TEST GROUPS=indigena(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=indice_acceso
  /CRITERIA=CI(.95).


